# Zenoss Monitoring

define command {
        command_name            check_zenoss_events
        command_line            $USER1$/zenossMonitoring.py $ARG1$ $ARG2$
}

# Host Definition
define host {
        host_name               zenoss_rm
        alias                   zenoss_rm
        address                 10.210.2.150
        use                     system_uptime
}

# Check Definitions
define service {
        service_description     RabbitMQ Queues
        host_name               zenoss_rm
        check_command           check_zenoss_events!-q
        use                     Generic Service No Warning
}

define service {
        service_description     Synthetic Event Check
        host_name               zenoss_rm
        check_command           check_zenoss_events!-s
        use                     Generic Service No Warning
}

define service {
        service_description     Zenoss Event Check
        host_name               zenoss_rm
        check_command           check_zenoss_events!-e!005056b9-4bf4-8754-11e6-1400087612c8
        use                     Generic Service No Warning
}

